".container": {
	//backgroundColor:"green"
},

".boxcontainer": {
	width: 214,
	//width: '90%',
	height: "100%",
	layout: "horizontal"
},

".account": {
	width: '100%',
	height: 103,
	top: 50,
	//backgroundColor: "pink",
	layout: "horizontal"
},

".box": {
	//borderWidth: 1,
	//borderColor: "blue",
	//borderRadius: 3,
	height: 39,
	width: '50%',
	//left: 3,
	top: 3
},

".favslabel": {
	width: '16%',
	backgroundColor: 'yellow'
},

".feedlabel": {
	width: '68%',
	backgroundColor: 'aqua'
},

".mentionslabel": {
	width: '16%',
	backgroundColor: 'red',
},
".mentionscount": {
	color: 'white'
}
".friendslabel": {
	width: '84%',
	backgroundColor: 'orange'
},

".accountoptionslabel": {
	width: '16%',
	backgroundColor: 'purple'
},

".accountavatar": {
	width: 100,
	height: 100,
	top: 3
},

"#entity": {
	width: '100%',
	height: 18,
	color: "#000"
} 